{
  "expo": {
    "name": "CoworkRentalMobile",
    "slug": "CoworkRentalMobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "net.sauray.booking.cowork",
      "associatedDomains": [
        "applinks:app.cowork.sauray.net?mode=<alternate mode>",
        "applinks:cowork.sauray.net?mode=<alternate mode>",
        "applinks:app.cowork.sauray.net?mode=developer",
        "applinks:cowork-booking-1354e.firebaseapp.com?mode=developer"
      ],
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "net.sauray.booking.cowork",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "94efa063-1bbc-41cb-852c-1d3a73fd5f0e"
      }
    }
  }
}
